
server.port=8080

spring.jpa.hibernate.ddl-auto = update
#spring.thymeleaf.enabled=true




##h2 db ismi güncellenmesin
#spring.datasource.generate-unique-name=false
#spring.jpa.properties.javax.persistence.validation.mode=none

#logging.level.org.springframework.jdbc.core = TRACE
#spring.jpa.properties.hibernate.format_sql =true
#spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/blogafac?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=irfnk.0909
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#jwt
blogafac.app.secret=blogAfAc
blogafac.expires.in=120000
refresh.token.expires.in=604800

spring.jackson.serialization.fail-on-empty-beans=false